<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Contact">
        <meta name="author" content="Robyn Siegle">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <br>
        <br>
        <img 
        src="images/indexheader.jpg" width="1366" alt="header" class="center">
        <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          body {
        background-color: linen;
        text-align: center;
        font-family: sans-serif;
    }
    
div {
    background-color: linen;
    width: 1400;
    margin: auto;
    padding: 30px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
        </style>
    </head>
</html>
<body>
    <br>
    <br>
    <nav>
        <ul style="display: inline;">
            <li style="display: inline;">
                <a href="index.html">Home</a>
            </li>
            &vert;
            <li style="display: inline;">
                <a href="aboutme.html">About Me</a>
            </li>
        </ul>

    </nav>

    <h1>Let's Work together!</h1>
    <p><a href="robyn.siegle@outlook.com">Send us an email</a></p>
    <address>
        R SIEGLE ART & DESIGN<br />
        201 E Park St<br />
        Anaconda, MT 59711<br />
        (406) 594-1224<br />
    </address>
    <h1>
      Schedule your appointment online
    </h1>
    <!-- contact form-->
    <form method="POST" action="thankyou.html">
             Name:<br/>
             <input type="text" id="name" placeholder="Enter your name" autofocus>
             <p>
             Booking an apointment?
             <br/>
             Yes <input type="radio" name="newsletter" id="newsletter" value="Y">
             No <input type="radio" name="newsletter" id="newsletter" value="N">
             <br />
             <br/>
             Leave us your contact information:
             <br/>
             <br/>
             <textarea name="comments" id="comments" rows="10" cols="30"></textarea>
             <br/>
             <br/>
             <input type="image" src="images/button.png" width="200"/>
             </p>
    </form>
</body>
</html>