<!DOCTYPE html>
<html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Art Works">
        <meta name="author" content="Robyn Siegle">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <br>
        <br>
        <img 
        src="images/indexheader.jpg" width="1366" alt="header" class="center">
        <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          body {
        background-color: linen;
        text-align: center;
        font-family: sans-serif;
    }
    
div {
    background-color: linen;
    width: 1400;
    margin: auto;
    padding: 30px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
        </style>
    </head>
</html>
<body>
        <title>Thank you</title>
    </head>
</html>

<body>
<h1>Thank you</h1>
<p> Your request has been received and I will be in touch soon. 
</p>
<hr>
<br>
<br>
<a href="index.html">Home</a>
</body>