<!DOCTYPE html>
<html>
<head>
	<title>Intro Page</title>

	<style>

.intro-btn {
  display: inline-block;
  padding: 15px 30px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: white;
  background-color: #353567;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.intro-btn:hover {
  background-color: #353567;
}
 
		#video-background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			overflow: hidden;
		}

		video {
			min-width: 100%;
			min-height: 100%;
			object-fit: cover;
		}

		#video-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

h1{
    color: white;
    font-family: Bebas Neue;
    font-size: 80px;
    letter-spacing: 0.3em;
}


p{
	color: white;
	font-size: 30px;
    font-family: Metropolis;
    line-height: 10px;
}


	</style>
</head>
<body>
	<div id="video-background" width="100%" height="100%">
		<video autoplay muted loop>
			<source src="images/Myintro.mp4" type="video/mp4">
		</video>
	</div>
	<div id="video-overlay">
		<h1>ROBYN SIEGLE</h1>
		<p>Portfolio</p>
		<br/>
		<br/>
		<a href="home.html" class="intro-btn">Enter</a>
	</div>
</body>
</html>
