<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About Me">
        <meta name="author" content="Robyn Siegle">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <br>
        <br>
        <img 
        src="images/indexheader.jpg" width="1366" alt="header" class="center">
        <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          body {
        background-color: linen;
        text-align: center;
        font-family: sans-serif;
    }
    
div {
    background-color: linen;
    width: 1400;
    margin: auto;
    padding: 30px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
        </style>
    </head>
</html>
<body>
    <br>
    <br>
    <nav>
        <ul style="display: inline;">
            <li style="display: inline;">
                <a href="index.html">Home</a>
            </li>
            &vert;
            <li style="display: inline;">
                <a href="contact.html">Contact</a>
            </li>
        </ul>

    </nav>

    <style>
        p {
          color: white;
          background-color: lightsteelblue;
          padding: 5px;
          border: 1px solid black;
        }
      </style>
      <style>
        p {
          color: midnightblue;
          background-color: lightsteelblue;
        }
      </style>
    </head>
    <body>
      <p>About Me</p>
    <div>
        <img src="images/aboutmeimage.jpg" width="1300" alt="about me" title="Animations">
    </div>
    </body>
           <p>
            <br>
            Hi, I was born in Butte, Montana, but grew up in Helena, Montana. As an adult,
            I moved around a bit and have lived in Seattle and Spokane, Washington as well as 
            Northern Idaho. Eventually though, I missed home and came back and settled in Butte, Montana.
            I currently reside in Butte with my boyfriend Nicholas and our dog Messi, although we are
            building a house in Anaconda, Montana where Nick runs his two family pharmacies. 
            <br>
            <br>
            In my free time, I love to snuggle with my dog, listen to true crime podcasts, or binge watch tv. I
            am passionate about a lot of issues and also spend my time doing historical research on subjects that interest me.
            I am very close with my two sisters and many nieces and nephews. 
            <br>
            <br>
            </p>
            <br>
            <p>The Places and Ones I love</p>
            <div class="row">
                <div class="column">
                  <img src="images/montana.jpg" alt="Web" style="width:100%">
                </div>
                <div class="column">
                  <img src="images/spokane1.jpg" alt="Web Two" style="width:100%">
                </div>
                <div class="column">
                  <img src="images/spokane2.jpg" alt="Silhouette" style="width:100%">
                </div>
                <div class="row">
                    <div class="column">
                      <img src="images/mymessi.jpg" alt="Web" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="images/mynick.jpg" alt="Web Two" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="images/mymessi2.jpg" alt="Silhouette" style="width:100%">
                    </div>
                  </div>
                  <br>
                  <br>
                  <nav>
                    <a href="#">Back to Top</a>
                </nav>
            </body>
          </html>

  
    